0x00C0DE Blog
=============
This file is append-only and is intended to be updated through the backend blog append API.

Posting workflow
----------------
Use the terminal command:
post Your blog entry goes here

Notes
-----
Entries are timestamped by the backend before being committed through the GitHub Contents API.
The static site can display this file with:
cat blog.txt

[2026-03-31T19:43:42.839Z]
hi 1st post

[2026-03-31T23:45:01.611Z]
testing 2nd post

[2026-03-31T23:46:30.068Z]
3rd test hello world

[2026-04-02T02:06:26.665Z]
4th test, 2nd day of testing - 0x00C0DE
